.unity-label {
    -unity-font-definition: url('project://database/Assets/Art/UI/Fonts/Urbanist/Urbanist-Regular%20SDF.asset?fileID=11400000&guid=377ad1883752b444b854e0f01759b110&type=2#Urbanist-Regular SDF');
    -unity-font: url('project://database/Assets/Art/UI/Fonts/Urbanist/Urbanist-Regular.ttf?fileID=12800000&guid=7fb62473fcefac34abf1e6ba9e532f74&type=3#Urbanist-Regular');
    color: rgb(221, 221, 221);
}

.full-screen {
    width: 100%;
    height: 100%;
    position: absolute;
}

.menu-title {
    font-size: 50px;
    -unity-font-definition: url('project://database/Assets/Art/UI/Fonts/Urbanist/Urbanist-Black%20SDF.asset?fileID=11400000&guid=7aefe22608874ce449bb6a0da8b50bac&type=2#Urbanist-Black SDF');
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}

.align-center {
    align-items: center;
    justify-content: center;
}

.button {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(188, 188, 188, 0);
    -unity-font-definition: url('project://database/Assets/Art/UI/Fonts/Urbanist/Urbanist-Regular%20SDF.asset?fileID=11400000&guid=377ad1883752b444b854e0f01759b110&type=2#Urbanist-Regular SDF');
    -unity-font: url('project://database/Assets/Art/UI/Fonts/Urbanist/Urbanist-Regular.ttf?fileID=12800000&guid=7fb62473fcefac34abf1e6ba9e532f74&type=3#Urbanist-Regular');
    color: rgb(222, 222, 222);
    font-size: 30px;
    transition-property: scale, color;
    transition-duration: 0.15s, 0.15s;
}

.button:hover {
    color: rgb(150, 145, 156);
    scale: 1.1 1.1;
    transition-property: scale, color;
    transition-duration: 0.15s, 0.15s;
}

.score-label {
    font-size: 30px;
}
